export const HANDLE_DRAWER_OPEN = "HANDLE_DRAWER_OPEN";

export const HANDLE_DRAWER_CLOSE = "HANDLE_DRAWER_CLOSE";

export const LOGIN_PRESSED = "LOGIN_PRESSED";

export const ACCESS_GRANTED = "ACCESS_GRANTED";

export const ACCESS_DENIED = "ACCESS_DENIED";

export const OPEN_LOGIN_FORM = "OPEN_LOGIN_FORM";

export const CLOSE_LOGIN_FORM = "CLOSE_LOGIN_FORM";

export const OPEN_CHART_FORM = "OPEN_CHART_FORM";

export const CLOSE_CHART_FORM = "CLOSE_CHART_FORM";

export const OPEN_CHART_FORM_REQUESTS = "OPEN_CHART_FORM_REQUESTS";

export const CLOSE_CHART_FORM_REQUESTS = "CLOSE_CHART_FORM_REQUESTS";

export const OPEN_CHART_FORM_DOWNTIME = "OPEN_CHART_FORM_DOWNTIME";

export const CLOSE_CHART_FORM_DOWNTIME = "CLOSE_CHART_FORM_DOWNTIME";

export const OPEN_CHART_FORM_TIMEOUTS = "OPEN_CHART_FORM_TIMEOUTS";

export const CLOSE_CHART_FORM_TIMEOUTS = "CLOSE_CHART_FORM_TIMEOUTS";

export const CREATE_REQUESTS_CHART = "CREATE_REQUESTS_CHART";

export const CREATE_TIMEOUTS_CHART = "CREATE_TIMEOUTS_CHART";

export const CREATE_DOWNTIME_CHART = "CREATE_DOWNTIME_CHART";

export const CREATE_DOWNTIME_TABLE = "CREATE_DOWNTIME_TABLE";

export const CREATE_REQUESTS_TABLE = "CREATE_REQUEST_TABLE";

export const CREATE_TIMEOUTS_TABLE = "CREATE_TIMEOUTS_TABLE";

export const CREATE_HOME_CHART = "CREATE_HOME_CHART";

export const FETCH_DATA = "FETCH_DATA";

export const FETCH_REQUESTS_DATA = "FETCH_REQUESTS_DATA";

export const FETCH_TIMEOUTS_DATA = "FETCH_TIMEOUTS_DATA";

export const FETCH_DOWNTIME_DATA = "FETCH_DOWNTIME_DATA";

export const FETCH_TABLE_DOWNTIME_DATA = "FETCH_TABLE_DOWNTIME_DATA";

export const FETCH_TABLE_REQUESTS_DATA = "FETCH_TABLE_REQUESTS_DATA";

export const FETCH_TABLE_TIMEOUTS_DATA = "FETCH_TABLE_TIMEOUTS_DATA";

export const FETCH_TABLE_DATA_HOME = "FETCH_TABLE_DATA_HOME";

export const CREATE_HOME_TABLE = "CREATE_HOME_TABLE"

export const FETCH_HOME_DATA = "FETCH_HOME_DATA";

export const LOG_OUT = "LOG_OUT";

export const HANDLE_TAB_CHANGE= "HANDLE_TAB_CHANGE";

export const DELETE_CHART_HOME = "DELETE_CHART_HOME"

export const DELETE_CHART_REQUESTS = "DELETE_CHART_REQUESTS"

export const DELETE_CHART_TIMEOUTS = "DELETE_CHART_TIMEOUTS"

export const DELETE_CHART_DOWNTIME = "DELETE_CHART_DOWNTIME"

export const DELETE_TABLE_HOME = "DELETE_TABLE_HOME"

export const DELETE_TABLE_REQUESTS = "DELETE_TABLE_REQUESTS"

export const DELETE_TABLE_TIMEOUTS = "DELETE_TABLE_TIMEOUTS"

export const DELETE_TABLE_DOWNTIME = "DELETE_TABLE_DOWNTIME"

export const CREATE_HOME_CHART_TWO = "CREATE_HOME_CHART_TWO";

export const CREATE_HOME_CHART_THREE = "CREATE_HOME_CHART_THREE";

export const CREATE_HOME_CHART_FOUR = "CREATE_HOME_CHART_FOUR";

export const CREATE_HOME_TABLE_TWO = "CREATE_HOME_TABLE_TWO";

export const CREATE_HOME_TABLE_THREE = "CREATE_HOME_TABLE_THREE";

export const CREATE_HOME_TABLE_FOUR = "CREATE_HOME_TABLE_FOUR";

export const FETCH_HOME_DATA_TWO = "FETCH_HOME_DATA_TWO";

export const FETCH_HOME_DATA_THREE = "FETCH_HOME_DATA_THREE";

export const FETCH_HOME_DATA_FOUR = "FETCH_HOME_DATA_FOUR";

export const FETCH_TABLE_DATA_HOME_TWO = "FETCH_TABLE_DATA_HOME_TWO";

export const FETCH_TABLE_DATA_HOME_THREE = "FETCH_TABLE_DATA_HOME_THREE";

export const FETCH_TABLE_DATA_HOME_FOUR = "FETCH_TABLE_DATA_HOME_FOUR";

export const DELETE_TABLE_HOME_TWO = "DELETE_TABLE_HOME_TWO"

export const DELETE_TABLE_HOME_THREE = "DELETE_TABLE_HOME_THREE"

export const DELETE_TABLE_HOME_FOUR = "DELETE_TABLE_HOME_FOUR"

export const DELETE_CHART_HOME_TWO = "DELETE_CHART_HOME_TWO"

export const DELETE_CHART_HOME_THREE = "DELETE_CHART_HOME_THREE"

export const DELETE_CHART_HOME_FOUR = "DELETE_CHART_HOME_FOUR"

export const OPEN_LOGIN_FORM_TWO = "OPEN_LOGIN_FORM_TWO";

export const CLOSE_LOGIN_FORM_TWO = "CLOSE_LOGIN_FORM_TWO";

export const OPEN_CHART_FORM_TWO = "OPEN_CHART_FORM_TWO";

export const CLOSE_CHART_FORM_TWO = "CLOSE_CHART_FORM_TWO";

export const OPEN_LOGIN_FORM_THREE = "OPEN_LOGIN_FORM_THREE";

export const CLOSE_LOGIN_FORM_THREE = "CLOSE_LOGIN_FORM_THREE";

export const OPEN_CHART_FORM_THREE = "OPEN_CHART_FORM_THREE";

export const CLOSE_CHART_FORM_THREE = "CLOSE_CHART_FORM_THREE";

export const OPEN_LOGIN_FORM_FOUR = "OPEN_LOGIN_FORM_FOUR";

export const CLOSE_LOGIN_FORM_FOUR = "CLOSE_LOGIN_FORM_FOUR";

export const OPEN_CHART_FORM_FOUR = "OPEN_CHART_FORM_FOUR";

export const CLOSE_CHART_FORM_FOUR = "CLOSE_CHART_FORM_FOUR";

export const TIMELINE_SELECTED = "TIMELINE_SELECTED";

export const SINGLE_DATES_SELECTED = "SINGLE_DATES_SELECTED";

export const ADD_DATE = "ADD_DATE"

export const TIMELINE_SELECTED_TWO = "TIMELINE_SELECTED_TWO";

export const SINGLE_DATES_SELECTED_TWO = "SINGLE_DATES_SELECTED_TWO";

export const ADD_DATE_TWO = "ADD_DATE_TWO"

export const TIMELINE_SELECTED_THREE = "TIMELINE_SELECTED_THREE";

export const SINGLE_DATES_SELECTED_THREE = "SINGLE_DATES_SELECTED_THREE";

export const ADD_DATE_THREE = "ADD_DATE_THREE"

export const TIMELINE_SELECTED_FOUR = "TIMELINE_SELECTED_FOUR";

export const SINGLE_DATES_SELECTED_FOUR = "SINGLE_DATES_SELECTED_FOUR";

export const ADD_DATE_FOUR = "ADD_DATE_FOUR"

export const TIMELINE_SELECTED_REQUESTS = "TIMELINE_SELECTED_REQUESTS";

export const SINGLE_DATES_SELECTED_REQUESTS = "SINGLE_DATES_SELECTED_REQUESTS";

export const ADD_DATE_REQUESTS = "ADD_DATE_REQUESTS"

export const TIMELINE_SELECTED_DOWNTIME = "TIMELINE_SELECTED_DOWNTIME";

export const SINGLE_DATES_SELECTED_DOWNTIME = "SINGLE_DATES_SELECTED_DOWNTIME";

export const ADD_DATE_DOWNTIME = "ADD_DATE_DOWNTIME"

export const TIMELINE_SELECTED_TIMEOUTS = "TIMELINE_SELECTED_TIMEOUTS";

export const SINGLE_DATES_SELECTED_TIMEOUTS = "SINGLE_DATES_SELECTED_TIMEOUTS";

export const ADD_DATE_TIMEOUTS = "ADD_DATE_TIMEOUTS"

export const DELETE_DATE = "DELETE_DATE"

export const DELETE_DATE_TWO = "DELETE_DATE_TWO"

export const DELETE_DATE_THREE = "DELETE_DATE_THREE"

export const DELETE_DATE_FOUR = "DELETE_DATE_FOUR"

export const DELETE_DATE_REQUESTS = "DELETE_DATE_REQUESTS"

export const DELETE_DATE_TIMEOUTS = "DELETE_DATE_TIMEOUTS"

export const DELETE_DATE_DOWNTIME = "DELETE_DATE_DOWNTIME"

export const HANDLE_CLOSE_PRIMARY_COLOR = "HANDLE_CLOSE_PRIMARY_COLOR"

export const HANDLE_OPEN_PRIMARY_COLOR = "HANDLE_OPEN_PRIMARY_COLOR"

export const HANDLE_CLOSE_SECONDARY_COLOR = "HANDLE_CLOSE_SECONDARY_COLOR"

export const HANDLE_OPEN_SECONDARY_COLOR = "HANDLE_OPEN_SECONDARY_COLOR"

export const HANDLE_OPEN_FONTSIZE = "HANDLE_OPEN_FONTSIZE"

export const HANDLE_CLOSE_FONTSIZE = "HANDLE_CLOSE_FONTSIZE"

export const HANDLE_OPEN_FONTSTYLE = "HANDLE_OPEN_FONTSTYLE"

export const HANDLE_CLOSE_FONTSTYLE = "HANDLE_CLOSE_FONTSTYLE"

export const HANDLE_TOGGLE_LANGUAGE = "HANDLE_TOGGLE_LANGUAGE"

export const HANDLE_TOGGLE_CHARTS = "HANDLE_TOGGLE_CHARTS"

export const HANDLE_TOGGLE_TOOLTIPS = "HANDLE_TOGGLE_TOOLTIPS"

export const HANDLE_TOGGLE_STAYLOGGEDIN = "HANDLE_TOGGLE_STAYLOGGEDIN"

export const  HANDLE_TOGGLE_DELETECHARTSPOSSIBLE= "HANDLE_TOGGLE_DELETECHARTSPOSSIBLE"

export const CHANGE_FONTSIZE = "CHANGE_FONTSIZE"

export const CHANGE_FONTSTYLE = "CHANGE_FONTSTYLE"

export const CHANGE_COLOR_PRIMARY = "CHANGE_COLOR_PRIMARY"

export const CHANGE_COLOR_SECONDARY = "CHANGE_COLOR_SECONDARY"

export const RESET_SETTINGS = "RESET_SETTINGS"

export const OPEN_NEW_USER_FORM = "OPEN_NEW_USER_FORM";

export const CLOSE_NEW_USER_FORM = "CLOSE_NEW_USER_FORM";

export const ADD_USER = "ADD_USER"

export const CHANGE_LANGUAGE = "CHANGE_LANGUAGE"

export const CHANGE_CHART_LIBRARY = "CHANGE_CHART_LIBRARY"

export const HANDLE_FILTER = "HANDLE_FILTER"

export const OPEN_HTTP_DIALOG = "OPEN_HTTP_DIALOG"

export const CLOSE_HTTP_DIALOG = "CLOSE_HTTP_DIALOG"

export const HANDLE_DRAWER_CHANGE ="HANDLE_DRAWER_CHANGE"

export const EDIT_TABLE_COMMENT = "EDIT_TABLE_COMMENT"

export const OPEN_TABLE_COMMENT = "OPEN_TABLE_COMMENT"

export const CLOSE_TABLE_COMMENT = "CLOSE_TABLE_COMMENT"

export const GET_COMMENT = "GET_COMMENT"

export const OPEN_CHART_EDIT = "OPEN_CHART_EDIT"

export const CLOSE_CHART_EDIT = "CLOSE_CHART_EDIT"

export const EDIT_CHART = "EDIT_CHART"

export const EDIT_CHART_COMMENT ="EDIT_CHART_COMMENT"

export const OPEN_NO_ADMIN_ACCESS = "OPEN_NO_ADMIN_ACCESS"

export const CLOSE_NO_ADMIN_ACCESS = "CLOSE_NO_ADMIN_ACCESS"

export const OPEN_DOT_DETAILS_DIALOG = "OPEN_DOT_DETAILS_DIALOG"

export const CLOSE_DOT_DETAILS_DIALOG = "CLOSE_DOT_DETAILS_DIALOG"

export const GET_DOT_DETAILS = "GET_DOT_DETAILS"

export const FETCH_REQUEST_DATA = "FETCH_REQUEST_DATA"


